<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Support | TextCentre</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../wp-content/themes/textburst/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="../wp-content/themes/textburst/page-style.css" />
<link rel="pingback" href="../xmlrpc.php.htm" />
<!--[if lt IE 9]>
<script src="http://www.textburst.com/wp-content/themes/textburst/js/html5.js" type="text/javascript"></script>
<![endif]-->
<script src="../SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1585897-9']);
 _gaq.push(['_setDomainName', 'textburst.com']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="../wp-content/themes/textburst/js/colorbox.js" type="text/javascript"></script>
<script type="text/javascript">
$().ready( function() {
	$('.youtube').colorbox({ iframe: true, innerWidth: 800, innerHeight: 448, opacity: 0.4 });
});
</script>

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.2.3 - http://yoast.com/wordpress/seo/ -->
<link rel="canonical" href="default.htm" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Textburst &raquo; Feed" href="../feed/default.htm" />
<link rel="alternate" type="application/rss+xml" title="Textburst &raquo; Comments Feed" href="../comments/feed/default.htm" />
<link rel="alternate" type="application/rss+xml" title="Textburst &raquo; Support Comments Feed" href="feed/default.htm" />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css^ver=3.2' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/comment-reply.js^ver=3.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js^ver=1.7.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php^rsd.htm" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml.htm" />
<link href="../SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css">
<meta name="generator" content="WordPress 3.4" />
<script src='http://www.mediaburst.co.uk/?dm=4b36008b222bd2fb542fa73032907a83&amp;action=load&amp;blogid=63&amp;siteid=1&amp;t=767518332&amp;back=http%3A%2F%2Fwww.textburst.com%2Fsupport%2F' type='text/javascript'></script><!--[if IE 9]>
<style type="text/css">
div.navigation {
  width: 210px;
}
</style>
<![endif]-->
</head>

<body class="page page-id-234 page-template-default single-author singular two-column right-sidebar">

	<div id="container">

	<br />
    		    
		<header class="group" style="margin-top: -10px;">
			<div class="column textburst"><img src="../images/textburst" width="131" height="33" alt="TextCentre"></div>
			<div class="column extra navigation">
				<a href="../default.htm">Home</a> <a href="../learn-more/default.htm">Learn More</a><a href="default.htm">Support</a><a class="last" href="../account" title="Login to Textburst">Login</a>
			</div>
		</header>
						
  

	<div id="content-container">

		<div class="inner">

			<div id="content">

				<div class="group">

					<div class="box intro support_intro" style="text-align: center;">

						<h1 style="font-size: 45px; line-height: 50px; width: 700px; margin-left: auto; margin-right: auto; margin-bottom: 20px;">Need some help right away?</h1>
            
            No worries, just file a ticket below and our friendly team will get back to you in next to no time.
					</div>

				</div>

				<div class="group features">

				  <div class="column box box-height standout">
            
            <h2>Submit a ticket</h2>
            
            <p>We do our best to get you the answer you need within a few hours during UK office hours - 9am to 5pm GMT.</p>
            <form name="form1" method="post" action="sendmail.php">
              <p>Your name
                <br>
                <label for="name4"></label>
                <span id="sprytextfield1">
                <input type="text" name="name" id="name4">
                <span class="textfieldRequiredMsg">Sorry We need your name</span></span></p>
              <p>Your Email Address<br>
                <label for="email"></label>
                <span id="sprytextfield2">
                <input type="text" name="email" id="email">
                <span class="textfieldRequiredMsg">We need your email address to reply</span></span></p>
              <p>Your Message<br>
                <label for="message"></label>
                <textarea name="message" rows="8" id="message"></textarea>
              </p>
              <p>
                <input name="Submit" type="submit" class="callout" id="Submit" value="Submit">
              </p>
            </form>
            <p>&nbsp;</p>
                      
                 

					</div>
          
					<div class="column right box box-height standout support">
            
            <h2>Call us</h2>
            
            <p>Controversial but true, our telephone is answered by real people. </p>
            
            <h3 style="font-size: 45px;"><img src="../wp-content/themes/textburst/images/phone.png"> 01592 000 000</h3>
            
          </div>
          
					<div class="column right box box-height standout support">
                      
            <h2>Our support team</h2>
            
            <p><img src="../images/peter" alt="Peter Carlyle, Head Programmer, Project Manager and Desgenr" width="128" height="128"><img src="../images/Avatar" alt="" width="128" height="128"><img src="../images/Avatar" alt="" width="128" height="128"></p>
            
            <p style="margin-top: -22px;">&nbsp;</p>
            
            <p>We are available <strong>9am – 5pm</strong> GMT (Monday - Friday)</p>

					</div>

				</div>

			</div>

		</div>

	</div>
        
      
      <footer style="padding-top: 20px;">
				<small>Text to be filled in later</small>
      </footer>
  

	</div><!-- #container -->

<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.js^ver=3.09'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"..////www.textburst.com//wp-content//plugins//contact-form-7//images//ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js^ver=3.2'></script>
<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2");
</script>
</body>
</html>
<!-- Dynamic page generated in 0.376 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-07-25 16:11:17 -->
<!-- super cache -->
