<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Bulk SMS software | TextCentre</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/textburst/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/textburst/splash-style.css" />
<link rel="pingback" href="xmlrpc.php.htm" />
<!--[if lt IE 9]>
<script src="http://www.textburst.com/wp-content/themes/textburst/js/html5.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1585897-9']);
 _gaq.push(['_setDomainName', 'textburst.com']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
<script type="text/javascript" src="ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="wp-content/themes/textburst/js/colorbox.js" type="text/javascript"></script>
<script type="text/javascript">
$().ready( function() {
	$('.youtube').colorbox({ iframe: true, innerWidth: 800, innerHeight: 448, opacity: 0.4 });
});
</script>

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.2.3 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="A Simple bulk SMS application for your business. Text your latest sale, offer or promotion direct to your customers mobile phone. Learn more..."/>
<link rel="canonical" href="default.htm" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Textburst &raquo; Feed" href="feed/default.htm" />
<link rel="alternate" type="application/rss+xml" title="Textburst &raquo; Comments Feed" href="comments/feed/default.htm" />
<link rel="alternate" type="application/rss+xml" title="Textburst &raquo; Home Comments Feed" href="home/feed/default.htm" />
<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css%5Ever=3.2' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/comment-reply.js%5Ever=3.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%5Ever=1.7.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%5Ersd.htm" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml.htm" /> 
<meta name="generator" content="WordPress 3.4" />
<script src='http://www.mediaburst.co.uk/?dm=4b36008b222bd2fb542fa73032907a83&amp;action=load&amp;blogid=63&amp;siteid=1&amp;t=900127576&amp;back=http%3A%2F%2Fwww.textburst.com%2F' type='text/javascript'></script><!--[if IE 9]>
<style type="text/css">
div.navigation {
  width: 210px;
}
</style>
<![endif]-->
</head>

<body class="home page page-id-33 page-template-default single-author singular two-column right-sidebar">

	<div id="container">
    		    
		<header class="group" style="margin-top: -10px;">
			<div class="column textburst"></div>
			<div class="column extra navigation">
				<a href="#">Home</a> <a href="learn-more/default.htm">Learn More</a>
  			<a href="support/default.htm">Support</a>
				<a class="last" href="account" title="Login to Textburst">Login</a>
			</div>
		</header>
		
		<div class="group" id="content-container">
			<div id="content">
				
				      
        <h1>A simple text message option for your business</h1>
<ul>
<li>Text your latest sale, offer or promotion direct to your customers mobile phone.</li>
<li>Send bulk SMS delivery notifications, appointment reminders, business updates, or invoice reminders.</li>
<li>Build and manage powerful opt-in lists of subscribers. Receive SMS, and send automated responses.</li>
</ul>
        
				        
				<div class="group" style="margin-top: -20px;">
					<div class="column price">
						<p>From only <span class="fivep">3p</span> per message</p>
					</div>
					<div class="column signup">
							<a href="./join/" class="button" title="fantastico!">Sign up &gt;</a><br />
              <span>or, <a href="learn-more/default.htm" title="More about TextCentre, our lovely bulk SMS application.">learn more</a></span>
				  </div>
				</div>
			</div>
			
			<blockquote>
				<p>
          <span><em>&quot;We introduced text messaging and never looked back. We are continuing to introduce more points of contact <br>
          with our customers&quot;</em></span></p>
                <p>&nbsp; </p>
				<cite><span>- Peter, Store Manager The Digital IT Centre</span></cite>
			</blockquote>
						
			<div id="video">
                        <a class="youtube cboxElement" href="video.html">  
                        <img src="wp-content/themes/textburst/images/video-start.png">
                        </a>
                        </div>
      
      <footer>
				<small>Textcentre is the link for your business and applications to the mobile network.</small>
      </footer>
      
		</div>
		
	</div>

  <!-- Google Code for TBhomepage Remarketing List -->
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 1055750277;
  var google_conversion_language = "en";
  var google_conversion_format = "3";
  var google_conversion_color = "ffffff";
  var google_conversion_label = "8P1hCJHUkQMQhfG19wM";
  var google_conversion_value = 0;
  /* ]]> */
  </script>
  <script type="text/javascript" src="www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
  <div style="display:inline;">
  <img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1055750277/?value=0&amp;label=8P1hCJHUkQMQhfG19wM&amp;guid=ON&amp;script=0"/>
  </div>
  </noscript>
  

	</div><!-- #container -->

<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.js%5Ever=3.09'></script>

<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js%5Ever=3.2'></script>

</body>
</html>
