<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Video</title>
<style type="text/css">
body {
	background-color: #000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body>
<object width="100%" height="100%"><param name="movie" value="http://www.youtube.com/v/vDjOSA4k4LU&=1"></param><embed src="http://www.youtube.com/v/vDjOSA4k4LU&&autoplay=1" type="application/x-shockwave-flash" width="800" height="450"></embed></object>
</body>
</html>
