<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>TestCentre | Learn more about our lovely bulk SMS application</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../wp-content/themes/textburst/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="../wp-content/themes/textburst/page-style.css" />
<link rel="pingback" href="../xmlrpc.php.htm" />
<!--[if lt IE 9]>
<script src="http://www.textburst.com/wp-content/themes/textburst/js/html5.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1585897-9']);
 _gaq.push(['_setDomainName', 'textburst.com']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="../wp-content/themes/textburst/js/colorbox.js" type="text/javascript"></script>
<script type="text/javascript">
$().ready( function() {
	$('.youtube').colorbox({ iframe: true, innerWidth: 800, innerHeight: 448, opacity: 0.4 });
});
</script>

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.2.3 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="Learn about textburst, the simple bulk SMS application from mediaburst. Pricing, FAQ&#039;s, benefits and how to signup."/>
<link rel="canonical" href="default.htm" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Textburst &raquo; Feed" href="../feed/default.htm" />
<link rel="alternate" type="application/rss+xml" title="Textburst &raquo; Comments Feed" href="../comments/feed/default.htm" />
<link rel="alternate" type="application/rss+xml" title="Textburst &raquo; It’s all about simple, timely, short messages to your customers. Comments Feed" href="feed/default.htm" />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css^ver=3.2' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/comment-reply.js^ver=3.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js^ver=1.7.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php^rsd.htm" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml.htm" /> 
<meta name="generator" content="WordPress 3.4" />
<script src='http://www.mediaburst.co.uk/?dm=4b36008b222bd2fb542fa73032907a83&amp;action=load&amp;blogid=63&amp;siteid=1&amp;t=1892549492&amp;back=http%3A%2F%2Fwww.textburst.com%2Flearn-more%2F' type='text/javascript'></script><!--[if IE 9]>
<style type="text/css">
div.navigation {
  width: 210px;
}
</style>
<![endif]-->
</head>

<body class="page page-id-83 page-template-default single-author singular two-column right-sidebar">

	<div id="container">

	<br />
    		    
		<header class="group" style="margin-top: -10px;">
		  <div class="column textburst"><img src="../images/textburst" width="131" height="33" alt="TextCentre"></div>
		  <div class="column extra navigation">
			  <a href="../default.htm">Home</a><a href="default.htm">Learn More</a>
  			<a href="../support/default.htm">Support</a>
			  <a class="last" href="../account" title="Login to Textburst">Login</a>
			</div>
		</header>
						
  

	<div id="content-container">

		<div class="inner">

			<div id="content">

				<div class="group">

					<div class="box intro">

						<h1 style="text-align: center; font-size: 45px; line-height: 50px; width: 700px; margin-left: auto; margin-right: auto;">It’s all about simple, timely, short messages to your customers.</h1>
            
            <div id="spacer" style="background: white; margin-top: 20px; margin-bottom: 0; margin-left: 30px; margin-right: 30px; height: 2px;">&nbsp;</div>

						<p style="text-align: center;">You want the upper hand in business, your customers coming back for more. Where better to start than regular communication, maybe an appointment reminder or note about your upcoming sale.<br />
This is what TextCentre is all about.</p>

					</div>

				</div>

				<div class="group features">

					<div class="column box box-height standout">

						<h2>Faster than email.</h2>
            
            <p>You can think of TextCentre like a Hotmail or Gmail account, but instead of sending emails, it sends text messages. You can login from a computer or Internet connecte mobile device, type out a message, and press send.<br />
            </p>
            <div id="spacer" style="background: #555555; margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; height: 2px;">&nbsp;</div>

						<h2>Cheaper alternative.</h2>
                        
            <p class="callout"><span class="price">3p</span> <span class="meta">per text</span></p>
            
            <p>TextCentre costs starts at 3p per SMS. It doesn't matter if you send the same message to a large group, or different texts to different people, each person you send to will cost the same.<br />
<br />
Just think, a second class stamp costs 60p and takes up to 3 days to arrive, and you might get wet posting it. That’s up to 20 text messages that take seconds to arrive.<br />
<br />
You purchase in bundles as small as 100 messages for £5.00. Volume discount breakdown subject to conditions.<br />
<br />
It’s a pure pay-as-you-go pricing structure. There are no on-going commitments or recurring charges. Message credits may expire. </p>

					</div>
 
					<div class="column right box box-height standout">

						<h2>Easy as pie.</h2>

						<p>Here’s  what TextCentre can do:</p>

					  <dl> <dt> Send texts in bulk</dt>
              <dd>Bulk message all your customers or send individual texts, there's no limits.</dd></dl>

<dl> <dt> Smart keywords</dt>
 <dd>Create  SMS 'keywords', e.g. text CURRY . </dd></dl>
 <dl> <dt> Well Connected</dt>
 <dd>Any message sent has more than one gateway to the mobile network for those times the networks are just a little busy.</dd></dl>
 <dl> <dt> Using an application?</dt>
 <dd>We can provide the code and the connectors that will allow your developer to </dd></dl>
					  <dl><dt> Contacts</dt>
						  <dd>Store and manage contacts in TextCentre; add them individually or upload from Excel.</dd>
						  
						  <dt> Groups</dt>
						  <dd>You’ll find it easy to manage your contacts and send messages to groups.</dd>
						  
						  <dt> Scheduling</dt>
						  <dd>Send messages at a later point in time, maybe when you’re away from the office or out on the road.</dd>
						  
						  <dt> Smartphone and Tablet access</dt>
						  <dd>TextCentre is optimised for mobile devices, you can use it anywhere at any time.</dd>
						  
					  </dl>

					</div>

				</div>
        
				<div class="group faqs">

					<div class="box" style="border: 3px solid #777777; margin: 20px; padding-bottom: 30px;">
					  <h2>Top questions about TextCentre</h2>
<h3>1. Can I upload existing contacts?</h3>
<p>Yes, absolutely. You can upload from a CSV file. We are working on Intergration to Outlook, and Excel files. </p>
<h3>2. What are the monthly charges?</h3>
<p>There are no monthly or recurring charges, TextCentre works on a “pay-as-you-go” basis. Keywords for messages in are purchaceable or reserved on a rolling monthly basis.</p>
<h3>3. How many messages can I send?</h3>
<p>There is no limit, some people send one or two messages, some send hundreds of thousands. TextCredits may expire if unused after 12months. </p>
<h3>4. How many characters can I send?</h3>
<p>One text message is 160 characters of normal text. </p>
<h3>5. How much do concatenated text messages cost?</h3>
<p>One message or Automated responce useses one credit. Messages In are not charged as long as your keyword is subscribed. </p>
<h3>6. Small Print!</h3>
<p>We know its boring but we have to have some, We have terms of use and Terms of service which you can read at any time. We are working hard to reduce and remove the limitations that we place other than laws, and restrictions on communications within the UK. </p>
<h3>&nbsp;</h3>
            
            <p class="highlight_text">Still got questions? You can <a href="../support/default.htm">contact us</a> and we'll be happy to help!</p>

				  </div>

				</div>
        
				<div class="group signup">

					<div class="box" style="text-align: center;">

						<h1 style="padding-left: 35px;">Ready to give it a go?</h1>
            
						<p style="padding-left: 35px; text-align: center;">Get started in a few minutes. You’ll need your credit or debit card to make your first purchase.
Most people just spend £5 to start with, and build up from there.</p>
            
            <a href="#" class="button" style="margin-left: auto; margin-right: auto;">Sign up ></a>

					</div>

				</div>
        

			</div>

		</div>

	</div>
  

  <!-- Google Code for TBLearnMore Remarketing List -->
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 1055750277;
  var google_conversion_language = "en";
  var google_conversion_format = "3";
  var google_conversion_color = "ffffff";
  var google_conversion_label = "Nin1CInVkQMQhfG19wM";
  var google_conversion_value = 0;
  /* ]]> */
  </script>
  <script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
  <div style="display:inline;">
  <img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1055750277/?value=0&amp;label=Nin1CInVkQMQhfG19wM&amp;guid=ON&amp;script=0"/>
  </div>
  </noscript>
        
      
      <footer>
				<small>Textcentre is the link for your business and applications to the mobile network.</small>
      </footer>
  

	</div><!-- #container -->

<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.js^ver=3.09'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"..////www.textburst.com//wp-content//plugins//contact-form-7//images//ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js^ver=3.2'></script>

</body>
</html>
<!-- Dynamic page generated in 0.362 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-07-25 16:11:24 -->
<!-- super cache -->
